# Configurações PostgreSQL
POSTGRES_HOST=drive-vale-sis_supabase-db-1
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your-super-secret-and-long-postgres-password
POSTGRES_SSL=false

# IP de fallback (caso o nome do host não funcione)
POSTGRES_FALLBACK_HOST=172.19.0.4

# Configurações Supabase
SUPABASE_URL=http://172.19.0.13:8000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyAgCiAgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q
SUPABASE_LOCAL=true
SUPABASE_POOLER_ENABLED=false
SUPABASE_REGION=local
SUPABASE_PROJECT_REF=drive-vale-sis
